spring.jpa.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url=jdbc:postgresql://localhost:8000/BigData
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1071
spring.datasource.driverClassName=org.postgresql.Driver

